{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\froman\fprq2\fcharset0 Times New Roman{\*\falt Times New Roman PS};}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1081\ltrch\dbch\af4\langfe2057\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext14 WW-caption111111;}
{\s15\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext16 WW-caption11111111;}
{\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 heading 1;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext18 Table Contents;}
{\s19\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b\sbasedon18\snext19 Table Heading;}
{\s20\li720\ri0\lin720\rin0\fi-720\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext20 Hang 1;}
{\*\cs22\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 Numbering Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2057\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b WILLOW TREE TECHNICAL SERVICES LTD}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0\rtlch\ltrch\dbch (\'93the Company\'94)}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Minutes of a meeting of the board of directors held at }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 20-22\par Wenlock Road\par London\par England\par N1 7GU\par  on 04-04-2022.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 The following directors were present:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Martin Peter Hughes\par }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ab\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b Directors}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 1.\tab It was noted that }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Martin Peter Hughes\par }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 had been appointed as Directors pursuant to Section 12 of the Companies Act 2006.}
\par \pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af1\afs20\lang1081\ab\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b Companies House Forms}
\par \pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 2.\tab {\cf1\rtlch\ltrch\dbch It was noted that all forms for the incorporation of the company and appointments of officers were submitted electronically.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af1\afs20\lang1081\ab\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b Registered Office}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 3.\tab It was noted that the first registered office of the Company was at}
\par \pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 20-22\par Wenlock Road\par London\par England\par N1 7GU\par }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ab\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b Subscribers}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 4.\tab It was noted that the following person(s) had agreed to subscribe for the share(s) as indicated:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \trowd\trql\trleft648\trpaddft3\trpaddt0\trpaddfl3\trpaddl72\trpaddfb3\trpaddb0\trpaddfr3\trpaddr72\cellx5976\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ab\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b Name}
\cell\pard\plain \intbl\ltrpar\s20\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs20\lang1081\ab\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b Shares/Share Value}
\cell\row\pard \trowd\trql\trleft648\trpaddft3\trpaddt0\trpaddfl3\trpaddl72\trpaddfb3\trpaddb0\trpaddfr3\trpaddr72\cellx5976\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Martin Hughes\par }
\cell\pard\plain \intbl\ltrpar\s20\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 1/1\par }
\cell\row\pard \pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 There being no further business the meeting was closed.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab {\rtlch\ltrch\hich\fs20\loch\fs20 04-04-2022}}
\par \pard\plain \ltrpar\s1\cf0\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 . . . . . . . . . . . . . . . . . . . . . . .\tab . . . . . . . . . . . . . . . . . .}
\par \pard\plain \ltrpar\s1\cf0\qj\tx5760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2057\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Chairman\tab Date }
\par }